# Вывести список пользователей системы с указанием их UID, отсортировав по UID. Сведения о пользователей хранятся в файле /etc/passwd.
# В каждой строке этого файла первое поле – имя пользователя, третье поле – UID. Разделитель – двоеточие.
#!/bin/bash
f1="/etc/passwd"
awk -F: '{print $3, $1}' "$f1" | sort -t: -nk1
