# Вывести 5 процессов, использующих больше всего процессорного времени.
#!/bin/bash

top -b -n 1 -o %CPU | head -n 12
