# Вывести на экран PID процесса, запущенного последним (с последним временем запуска).
#!/bin/bash

ps -eo pid --sort=-start_time | awk 'NR==2'
