# Создайте и однократно выполните скрипт (в этом скрипте нельзя использовать условный оператор и операторы проверки свойств и значений), который будет пытаться создать директорию test в 
# домашней директории. Если создание директории пройдет успешно, скрипт выведет в файл ~/report сообщение вида "catalog test was created successfully" и создаст в директории test файл с именем 
# Дата_Время_Запуска_Скрипта. Затем независимо от результатов предыдущего шага скрипт должен опросить с помощью команды ping хост www.net_nikogo.ru и, если этот хост недоступен, дописать 
# сообщение об ошибке в файл ~/report. Сообщение об ошибке должно начинаться с текущей Дата_Время, а затем содержать через пробел произвольный текст сообщения об ошибке.
#!/bin/bash

mkdir /root/test 2>/dev/null && {

curr_t=$(date +"%H-%M-%S_%Y-%m-%d")
echo "catalog test was created successfully" > ~/report
tiuch /root/test/"${curr_t}"

}

ping -c 1 ww.net_nikogo.ru 2>&1 | grep -q "unknown host\|100% packet loss\|not found\|service not known" && {

echo "$(date +"%H-%M-%S_%Y-%m-%d") Error with ping this host!" >> ~/report

}
