# Создайте три фоновых процесса, выполняющих одинаковый бесконечный цикл вычисления (например, перемножение двух чисел). После запуска процессов должна сохраниться возможность использовать 
# виртуальную консоль, с которой их запустили. Используя команду top, проанализируйте процент использования ресурсов процессора этими процессами. Создайте скрипт, который будет в 
# автоматическом режиме обеспечивать, чтобы тот процесс, который был запущен первым, использовал ресурс процессора не более чем на 10%. Послав сигнал, завершите работу процесса, запущенного 
# третьим. Проверьте, что созданный скрипт по-прежнему удерживает потребление ресурсов процессора первым процессом в заданном диапазоне.

# Данный скрипт - скрипт для фоновых процессов, выполняющих тривиальное исчисление.

#!/bin/bash

while true
do
tmp=$((8642 * 5252))
done
