# Создайте пару скриптов: генератор и обработчик. Процесс «Генератор» считывает с консоли строки в бесконечном цикле. Если считанная строка содержит единственный символ «+», он посылает процессу 
# «Обработчик» сигнал USR1. Если строка содержит единственный символ «*», генератор посылает обработчику сигнал USR2. Если строка содержит слово TERM, генератор посылает обработчику сигнал 
# SIGTERM и завершает свою работу. Другие значения входных строк игнорируются. Обработчик добавляет 2 или умножает на 2 текущее значение обрабатываемого числа (начальное значение принять на 
# единицу) в зависимости от полученного пользовательского сигнала и выводит результат на экран. Вычисление и вывод производятся один раз в секунду. Получив сигнал SIGTERM, «Обработчик» 
# завершает свою работу, выведя сообщения о завершении работы по сигналу от другого процесса.

# Данный скрипт - скрипт генератор.
#!/bin/bash

while true
do
IFS= read -r line

if [[ "$line" == "+" ]]
then
kill -USR1 $(cat .pid)

elif [[ "$line" == "'*'" ]]
then
kill -USR2 $(cat .pid)

elif [[ "$line" == "TERM" ]]
then
kill -SIGTERM $(cat .pid)
break

fi
done
